total 65
drwxr-xr-x 1 shimd 197609     0 Jun  5 12:39 ./
drwxr-xr-x 1 shimd 197609     0 Jun  5 11:13 ../
drwxr-xr-x 1 shimd 197609     0 Jun  5 12:36 .git/
-rw-r--r-- 1 shimd 197609  7466 Jun  5 11:13 .gitignore
drwxr-xr-x 1 shimd 197609     0 Jun  5 12:36 .vs/
-rw-r--r-- 1 shimd 197609 35823 Jun  5 11:13 LICENSE
-rw-r--r-- 1 shimd 197609    63 Jun  5 11:13 README.md
drwxr-xr-x 1 shimd 197609     0 Jun  5 12:36 calc/
-rw-r--r-- 1 shimd 197609  1439 Jun  5 11:15 calc.sln
-rw-r--r-- 1 shimd 197609     0 Jun  5 12:39 list.txt
drwxr-xr-x 1 shimd 197609     0 Jun  5 11:43 x64/
